<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Basic-operations-with-dataframes" data-toc-modified-id="Basic-operations-with-dataframes-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Basic operations with dataframes</a></span><ul class="toc-item"><li><span><a href="#Select:-column" data-toc-modified-id="Select:-column-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Select: column</a></span></li><li><span><a href="#Select:-subset" data-toc-modified-id="Select:-subset-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Select: subset</a></span></li><li><span><a href="#Get-the-unique-values-​​of-a-column" data-toc-modified-id="Get-the-unique-values-​​of-a-column-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Get the unique values ​​of a column</a></span></li></ul></li><li><span><a href="#Filtering" data-toc-modified-id="Filtering-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Filtering</a></span><ul class="toc-item"><li><span><a href="#by-the-value-of-the-columns" data-toc-modified-id="by-the-value-of-the-columns-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>by the value of the columns</a></span></li><li><span><a href="#df.loc-&amp;-df.iloc" data-toc-modified-id="df.loc-&amp;-df.iloc-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>df.loc &amp; df.iloc</a></span><ul class="toc-item"><li><span><a href="#Based-on-label:-loc" data-toc-modified-id="Based-on-label:-loc-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>Based on label: <code>loc</code></a></span></li><li><span><a href="#Based-on-index:--iloc" data-toc-modified-id="Based-on-index:--iloc-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>Based on index:  <code>iloc</code></a></span></li></ul></li><li><span><a href="#Rename-columns" data-toc-modified-id="Rename-columns-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Rename columns</a></span><ul class="toc-item"><li><span><a href="#Rename-columns" data-toc-modified-id="Rename-columns-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Rename columns</a></span></li></ul></li><li><span><a href="#Change-the-data-type-of-a-column" data-toc-modified-id="Change-the-data-type-of-a-column-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Change the data type of a column</a></span></li><li><span><a href="#Copy-a-dataframe" data-toc-modified-id="Copy-a-dataframe-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Copy a dataframe</a></span></li></ul></li><li><span><a href="#deleting" data-toc-modified-id="deleting-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>deleting</a></span><ul class="toc-item"><li><span><a href="#delete-columns" data-toc-modified-id="delete-columns-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>delete columns</a></span></li><li><span><a href="#delete-rows" data-toc-modified-id="delete-rows-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>delete rows</a></span></li></ul></li><li><span><a href="#working-with-the-index" data-toc-modified-id="working-with-the-index-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>working with the index</a></span></li><li><span><a href="#Operations-between-columns" data-toc-modified-id="Operations-between-columns-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Operations between columns</a></span><ul class="toc-item"><li><span><a href="#creating-columns" data-toc-modified-id="creating-columns-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>creating columns</a></span></li><li><span><a href="#apply:-mapping-a-function-to-columns-/-rows" data-toc-modified-id="apply:-mapping-a-function-to-columns-/-rows-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>apply: mapping a function to columns / rows</a></span></li></ul></li><li><span><a href="#Deleting-the-duplicates" data-toc-modified-id="Deleting-the-duplicates-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Deleting the duplicates</a></span></li><li><span><a href="#Null-values" data-toc-modified-id="Null-values-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Null values</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#It-is-null?" data-toc-modified-id="It-is-null?-7.0.1"><span class="toc-item-num">7.0.1&nbsp;&nbsp;</span>It is null?</a></span></li><li><span><a href="#Is-NOT-null?" data-toc-modified-id="Is-NOT-null?-7.0.2"><span class="toc-item-num">7.0.2&nbsp;&nbsp;</span>Is NOT null?</a></span></li><li><span><a href="#Sum-the-null-values-​​of-each-column" data-toc-modified-id="Sum-the-null-values-​​of-each-column-7.0.3"><span class="toc-item-num">7.0.3&nbsp;&nbsp;</span>Sum the null values ​​of each column</a></span></li></ul></li><li><span><a href="#delete-null-values" data-toc-modified-id="delete-null-values-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>delete null values</a></span></li><li><span><a href="#How-to-fill-in-the-missing-data" data-toc-modified-id="How-to-fill-in-the-missing-data-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>How to fill in the missing data</a></span></li></ul></li><li><span><a href="#Export-data" data-toc-modified-id="Export-data-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Export data</a></span></li><li><span><a href="#Pandas-usual-methods" data-toc-modified-id="Pandas-usual-methods-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Pandas usual methods</a></span></li><li><span><a href="#Further-materials" data-toc-modified-id="Further-materials-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Further materials</a></span></li></ul></div>

![](https://files.realpython.com/media/How-to-Speed-Up-Your-Pandas-Projects_Watermarked.87866cfe1bc2.jpg)

In [1]:
import pandas as pd
import numpy as np

## Basic operations with dataframes

### Select: column

In [3]:
df = pd.read_csv("../datasets/avocado_kaggle.csv")
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
5688,19,2017-08-20,1.43,475921.53,230252.9,49199.54,27.54,196441.55,132374.71,62509.83,1557.01,conventional,2017,Atlanta

### Select: subset

In [7]:
df["Date"]

0        2015-12-27
1        2015-12-20
2        2015-12-13
3        2015-12-06
4        2015-11-29
            ...
18244    2018-02-04
18245    2018-01-28
18246    2018-01-21
18247    2018-01-14
18248    2018-01-07
Name: Date, Length: 18249, dtype: object

In [5]:
df.Date # SERIES

0        2015-12-27
1        2015-12-20
2        2015-12-13
3        2015-12-06
4        2015-11-29
            ...
18244    2018-02-04
18245    2018-01-28
18246    2018-01-21
18247    2018-01-14
18248    2018-01-07
Name: Date, Length: 18249, dtype: object

In [8]:
df.columns #date

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

In [10]:
#df.date

In [14]:
df["Date"] #Series

0        2015-12-27
1        2015-12-20
2        2015-12-13
3        2015-12-06
4        2015-11-29
            ...
18244    2018-02-04
18245    2018-01-28
18246    2018-01-21
18247    2018-01-14
18248    2018-01-07
Name: Date, Length: 18249, dtype: object

In [15]:
df[["Date"]] #DF #Scalars(int), Vectors (1d), Matrixes(2nd)

             Date
0      2015-12-27
1      2015-12-20
2      2015-12-13
3      2015-12-06
4      2015-11-29
...           ...
18244  2018-02-04
18245  2018-01-28
18246  2018-01-21
18247  2018-01-14
18248  2018-01-07

[18249 rows x 1 columns]

In [19]:
df[["Date", "region", "type"]].head()

         Date  region          type
0  2015-12-27  Albany  conventional
1  2015-12-20  Albany  conventional
2  2015-12-13  Albany  conventional
3  2015-12-06  Albany  conventional
4  2015-11-29  Albany  conventional

### Get the unique values ​​of a column

`df.column.unique()`

In [21]:
df["region"].unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [20]:
df.region.unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

`df.column.value_counts()`

In [24]:
df.year.value_counts()

year
2017    5722
2016    5616
2015    5615
2018    1296
Name: count, dtype: int64

## Filtering

### by the value of the columns

In [33]:
# all the rows
    #where type = organic

condition_1 = df.type == "organic" 
df[condition_1]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9126,0,2015-12-27,1.83,989.55,8.16,88.59,0.00,892.80,892.80,0.00,0.0,organic,2015,Albany
9127,1,2015-12-20,1.89,1163.03,30.24,172.14,0.00,960.65,960.65,0.00,0.0,organic,2015,Albany
9128,2,2015-12-13,1.85,995.96,10.44,178.70,0.00,806.82,806.82,0.00,0.0,organic,2015,Albany
9129,3,2015-12-06,1.84,1158.42,90.29,104.18,0.00,963.95,948.52,15.43,0.0,organic,2015,Albany
9130,4,2015-11-29,1.94,831.69,0.00,94.73,0.00,736.96,736.96,0.00,0.0,organic,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [35]:
condition_1 = df.type == "organic"

In [ ]:
condition_2 # year > 2017

In [36]:
condition_2 = df.year > 2017

In [39]:
df[condition_1 & condition_2]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
17601,0,2018-03-25,1.71,2321.82,42.95,272.41,0.00,2006.46,1996.46,10.00,0.0,organic,2018,Albany
17602,1,2018-03-18,1.66,3154.45,275.89,297.96,0.00,2580.60,2577.27,3.33,0.0,organic,2018,Albany
17603,2,2018-03-11,1.68,2570.52,131.67,229.56,0.00,2209.29,2209.29,0.00,0.0,organic,2018,Albany
17604,3,2018-03-04,1.48,3851.30,311.55,296.77,0.00,3242.98,3239.65,3.33,0.0,organic,2018,Albany
17605,4,2018-02-25,1.56,5356.63,816.56,532.59,0.00,4007.48,4007.48,0.00,0.0,organic,2018,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [41]:
df[condition_1 & condition_2].year.unique()

array([2018])

`watch out for | symbol`

In [ ]:
# 2018 (organic & conv) or just organic (2016, 2017...organic)

In [46]:
df[condition_1 | condition_2]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
8478,0,2018-03-25,1.57,149396.50,16361.69,109045.03,65.45,23924.33,19273.80,4270.53,380.00,conventional,2018,Albany
8479,1,2018-03-18,1.35,105304.65,13234.86,61037.58,55.00,30977.21,26755.90,3721.31,500.00,conventional,2018,Albany
8480,2,2018-03-11,1.12,144648.75,15823.35,110950.68,70.00,17804.72,14480.52,3033.09,291.11,conventional,2018,Albany
8481,3,2018-03-04,1.08,139520.60,12002.12,105069.57,95.62,22353.29,16128.51,5941.45,283.33,conventional,2018,Albany
8482,4,2018-02-25,1.28,104278.89,10368.77,59723.32,48.00,34138.80,30126.31,3702.49,310.00,conventional,2018,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.00,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.00,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.00,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.00,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.00,organic,2018,WestTexNewMexico

In [48]:
df[condition_1 | condition_2].type.value_counts()

type
organic         9123
conventional     648
Name: count, dtype: int64

In [52]:
df.AveragePrice.mean()

1.405978409775878

In [53]:
condition_1
condition_2
condition_3 = df.AveragePrice > 1.8 #avgprice > 1.8

In [58]:
df[condition_1 & condition_2 & condition_3]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
17637,0,2018-03-25,1.81,3119.20,76.12,1006.43,0.00,2036.65,618.64,1418.01,0.00,organic,2018,Boise
17638,1,2018-03-18,1.85,2550.59,89.14,898.36,0.00,1563.09,287.90,1258.17,17.02,organic,2018,Boise
17641,4,2018-02-25,1.82,2430.16,69.78,745.69,0.00,1614.69,472.96,1141.73,0.00,organic,2018,Boise
17642,5,2018-02-18,1.82,2275.91,72.52,810.01,0.00,1393.38,725.39,667.99,0.00,organic,2018,Boise
17646,9,2018-01-21,1.81,2446.13,41.05,577.32,0.00,1827.76,284.43,1541.86,1.47,organic,2018,Boise
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18187,10,2018-01-14,1.97,8138.94,2054.96,1185.62,0.00,4898.36,2004.40,2893.96,0.00,organic,2018,StLouis
18234,9,2018-01-21,1.83,189317.99,27049.44,33561.32,439.47,128267.76,76091.99,51947.50,228.27,organic,2018,West
18235,10,2018-01-14,1.82,207999.67,33869.12,47435.14,433.52,126261.89,89115.78,37133.99,12.12,organic,2018,West
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.00,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.00,organic,2018,WestTexNewMexico

In [61]:
df[(df.type == "organic") & (df.year > 2017) & (df.AveragePrice > 1.8) ]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
17637,0,2018-03-25,1.81,3119.20,76.12,1006.43,0.00,2036.65,618.64,1418.01,0.00,organic,2018,Boise
17638,1,2018-03-18,1.85,2550.59,89.14,898.36,0.00,1563.09,287.90,1258.17,17.02,organic,2018,Boise
17641,4,2018-02-25,1.82,2430.16,69.78,745.69,0.00,1614.69,472.96,1141.73,0.00,organic,2018,Boise
17642,5,2018-02-18,1.82,2275.91,72.52,810.01,0.00,1393.38,725.39,667.99,0.00,organic,2018,Boise
17646,9,2018-01-21,1.81,2446.13,41.05,577.32,0.00,1827.76,284.43,1541.86,1.47,organic,2018,Boise
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18187,10,2018-01-14,1.97,8138.94,2054.96,1185.62,0.00,4898.36,2004.40,2893.96,0.00,organic,2018,StLouis
18234,9,2018-01-21,1.83,189317.99,27049.44,33561.32,439.47,128267.76,76091.99,51947.50,228.27,organic,2018,West
18235,10,2018-01-14,1.82,207999.67,33869.12,47435.14,433.52,126261.89,89115.78,37133.99,12.12,organic,2018,West
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.00,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.00,organic,2018,WestTexNewMexico

In [57]:
df[condition_1 & condition_2 & condition_3].AveragePrice.min()

1.81

In [ ]:
# (con1 | cond2) & cond3

In [63]:
df[((df.type == "organic")| (df.year > 2017)) & (df.AveragePrice > 1.8)]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9126,0,2015-12-27,1.83,989.55,8.16,88.59,0.00,892.80,892.80,0.00,0.00,organic,2015,Albany
9127,1,2015-12-20,1.89,1163.03,30.24,172.14,0.00,960.65,960.65,0.00,0.00,organic,2015,Albany
9128,2,2015-12-13,1.85,995.96,10.44,178.70,0.00,806.82,806.82,0.00,0.00,organic,2015,Albany
9129,3,2015-12-06,1.84,1158.42,90.29,104.18,0.00,963.95,948.52,15.43,0.00,organic,2015,Albany
9130,4,2015-11-29,1.94,831.69,0.00,94.73,0.00,736.96,736.96,0.00,0.00,organic,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18187,10,2018-01-14,1.97,8138.94,2054.96,1185.62,0.00,4898.36,2004.40,2893.96,0.00,organic,2018,StLouis
18234,9,2018-01-21,1.83,189317.99,27049.44,33561.32,439.47,128267.76,76091.99,51947.50,228.27,organic,2018,West
18235,10,2018-01-14,1.82,207999.67,33869.12,47435.14,433.52,126261.89,89115.78,37133.99,12.12,organic,2018,West
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.00,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.00,organic,2018,WestTexNewMexico

### df.loc & df.iloc

In [102]:
df = pd.read_csv("../datasets/avocado_kaggle.csv")
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [107]:
df.iloc[0]["AveragePrice"] #index 0: first row

1.33

In [105]:
df.loc[0]["AveragePrice"] #look for the "0" in the index

1.33

In [106]:
df.iloc[18248]["AveragePrice"] #price is 1.62

1.62

In [69]:
df.loc[18248] #price is 1.62

Unnamed: 0                    11
Date                  2018-01-07
AveragePrice                1.62
Total Volume            17489.58
4046                     2894.77
4225                     2356.13
4770                      224.53
Total Bags              12014.15
Small Bags              11988.14
Large Bags                 26.01
XLarge Bags                  0.0
type                     organic
year                        2018
region          WestTexNewMexico
Name: 18248, dtype: object

In [71]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9518,28,2015-06-14,2.06,4040.75,325.75,1432.84,1059.26,1222.9,1222.9,0.0,0.0,organic,2015,Charlotte

In [73]:
df.loc[9518]["AveragePrice"]

2.06

In [80]:
dict_states = {
    "state": ["Oregon", "Utah", "New Mexico", "Nebraska"],
    "year": [1900, 1898, 2000, 1900],
    "something_else": [456, "ssdsd", 0.023, np.nan]
}

In [81]:
df = pd.DataFrame(dict_states)

In [82]:
df

        state  year something_else
0      Oregon  1900            456
1        Utah  1898          ssdsd
2  New Mexico  2000          0.023
3    Nebraska  1900            NaN

In [96]:
df.set_index("year").iloc[2]["state"] #BASED ON INDEX

'New Mexico'

In [97]:
df.set_index("year").loc[2000]["state"] #BASED ON LABEL

'New Mexico'

In [99]:
#df.set_index("year").iloc[2000]["state"] #Error: indexer is out-of-bounds

In [84]:
df.loc[0]

state             Oregon
year                1900
something_else       456
Name: 0, dtype: object

In [83]:
df.iloc[0]

state             Oregon
year                1900
something_else       456
Name: 0, dtype: object

`df.iloc[rows, columns]`

#### Based on label: `loc`

The loc method can be used in two different ways: select rows or columns based on a label, or select rows or columns based on a condition.

#### Based on index:  `iloc`

The iloc method is used on DataFrames to select elements based on their location. Its syntax is data.iloc[<filas>, <columnas>], where <filas> and <columnas> are the position of the rows and columns that you want to select in the order that they appear in the object. A familiar notation for Matlab users. In a DataFrame, each of the rows has a number that goes from 0 to the total number of rows minus one. Being iloc the method that allows selecting the data based on these numbers. The same applies to columns.

In iloc there are two arguments rows and columns. In case the second is omitted, all columns in the row will be selected. So to select different rows can be used.

loc syntax with multiple conditions
```python
df.loc[(df["column"] condition) & (df["column"] condition)]
````

### Rename columns

#### Rename columns

`.rename(dict_)`

In [108]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
6447,36,2017-04-23,1.38,3193269.98,536784.83,1228762.83,224335.83,1203386.49,762724.52,400843.02,39818.95,conventional,2017,GreatLakes

In [109]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

In [112]:
df.rename(columns = {"Total Volume": "total_volume"}, inplace=True)

In [113]:
df.sample()

,Unnamed: 0,Date,AveragePrice,total_volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
13258,25,2016-07-03,1.52,106192.85,3151.7,49420.99,3476.87,50143.29,27090.98,23052.31,0.0,organic,2016,Midsouth

In [131]:
compr_dict = {i: i.lower().replace(" ", "_") for i in df.columns}

In [132]:
compr_dict

{'unnamed:_0': 'unnamed:_0',
 'date': 'date',
 'averageprice': 'averageprice',
 'total_volume': 'total_volume',
 '4046': '4046',
 '4225': '4225',
 '4770': '4770',
 'total_bags': 'total_bags',
 'small_bags': 'small_bags',
 'large_bags': 'large_bags',
 'xlarge_bags': 'xlarge_bags',
 'type': 'type',
 'year': 'year',
 'region': 'region'}

In [133]:
df.rename(compr_dict)

,unnamed:_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [122]:
df.columns = [i.lower().replace(" ", "_") for i in df.columns]

In [123]:
df.columns

Index(['unnamed:_0', 'date', 'averageprice', 'total_volume', '4046', '4225',
       '4770', 'total_bags', 'small_bags', 'large_bags', 'xlarge_bags', 'type',
       'year', 'region'],
      dtype='object')

In [126]:
df.sample()

,unnamed:_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
17789,8,2018-01-28,1.42,200318.01,4791.32,53866.78,0.0,141507.43,101734.66,39772.77,0.0,organic,2018,GreatLakes

The rename method allows me to rename only the columns that I want, the ones that are in the dictionary. No need to rename all at once

`overwriting attributes`: Requires a list with the same number of columns

### Change the data type of a column

In [137]:
df.averageprice

0        1.33
1        1.35
2        0.93
3        1.08
4        1.28
         ...
18244    1.63
18245    1.71
18246    1.87
18247    1.93
18248    1.62
Name: averageprice, Length: 18249, dtype: float64

In [138]:
df["averageprice"] = df["averageprice"].astype("int")

In [147]:
df.sample()

,unnamed:_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
13341,4,2016-11-27,1,2425.61,104.69,0.0,0.0,2320.92,1277.5,1043.42,0.0,organic,2016,NewOrleansMobile

In [148]:
df.dtypes

unnamed:_0        int64
date             object
averageprice      int64
total_volume    float64
4046            float64
4225            float64
4770            float64
total_bags      float64
small_bags      float64
large_bags      float64
xlarge_bags     float64
type             object
year              int64
region           object
dtype: object

### Copy a dataframe

In [151]:
a_new_copy = df.copy()
a_new_copy.sample()

,unnamed:_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
4511,39,2016-03-27,1,417870.83,17180.94,254821.3,500.98,145367.61,135645.71,9721.9,0.0,conventional,2016,Philadelphia

## deleting

### delete columns

In [152]:
df.sample()

,unnamed:_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
6867,32,2017-05-21,1,104440.16,2090.74,51642.32,225.38,50481.72,14518.52,35959.83,3.37,conventional,2017,Louisville

In [159]:
df.sample()

,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
6205,2017-11-19,0,958421.0,561075.0,167540.0,3568.0,226238.0,137522.0,88658.0,57.0,conventional,2017,DallasFtWorth

In [157]:
df.drop("unnamed:_0", axis=1, inplace=True)

In [163]:
df.drop(columns=["small_bags", "large_bags"], axis=1, inplace=True)

In [164]:
df.sample()

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,year,region
3735,2016-02-28,1,357504.15,5558.93,305866.9,232.83,45845.49,0.0,conventional,2016,HartfordSpringfield

In [168]:
print(list(df.columns))

['date', 'averageprice', 'total_volume', '4046', '4225', '4770', 'total_bags', 'xlarge_bags', 'type', 'year', 'region']

In [ ]:
#axis
    # 1: columns
    # 0: rows
    # -1: no :(

In [169]:
df.drop('xlarge_bags', axis=1)

,date,averageprice,total_volume,4046,4225,4770,total_bags,type,year,region
0,2015-12-27,1,64236.62,1036.74,54454.85,48.16,8696.87,conventional,2015,Albany
1,2015-12-20,1,54876.98,674.28,44638.81,58.33,9505.56,conventional,2015,Albany
2,2015-12-13,0,118220.22,794.70,109149.67,130.50,8145.35,conventional,2015,Albany
3,2015-12-06,1,78992.15,1132.00,71976.41,72.58,5811.16,conventional,2015,Albany
4,2015-11-29,1,51039.60,941.48,43838.39,75.78,6183.95,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...
18244,2018-02-04,1,17074.83,2046.96,1529.20,0.00,13498.67,organic,2018,WestTexNewMexico
18245,2018-01-28,1,13888.04,1191.70,3431.50,0.00,9264.84,organic,2018,WestTexNewMexico
18246,2018-01-21,1,13766.76,1191.92,2452.79,727.94,9394.11,organic,2018,WestTexNewMexico
18247,2018-01-14,1,16205.22,1527.63,2981.04,727.01,10969.54,organic,2018,WestTexNewMexico
18248,2018-01-07,1,17489.58,2894.77,2356.13,224.53,12014.15,organic,2018,WestTexNewMexico

In [192]:
df.drop([5, 6, 7], inplace=False)

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,year,region
4,2015-11-29,1,51039.60,941.48,43838.39,75.78,6183.95,0.0,conventional,2015,Albany
8,2015-11-01,1,99811.42,1022.15,87315.57,85.34,11388.36,0.0,conventional,2015,Albany
9,2015-10-25,1,74338.76,842.40,64757.44,113.00,8625.92,0.0,conventional,2015,Albany
10,2015-10-18,1,84843.44,924.86,75595.85,117.07,8205.66,0.0,conventional,2015,Albany
11,2015-10-11,1,64489.17,1582.03,52677.92,105.32,10123.90,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-02-04,1,17074.83,2046.96,1529.20,0.00,13498.67,0.0,organic,2018,WestTexNewMexico
18245,2018-01-28,1,13888.04,1191.70,3431.50,0.00,9264.84,0.0,organic,2018,WestTexNewMexico
18246,2018-01-21,1,13766.76,1191.92,2452.79,727.94,9394.11,0.0,organic,2018,WestTexNewMexico
18247,2018-01-14,1,16205.22,1527.63,2981.04,727.01,10969.54,0.0,organic,2018,WestTexNewMexico
18248,2018-01-07,1,17489.58,2894.77,2356.13,224.53,12014.15,0.0,organic,2018,WestTexNewMexico

### delete rows

Rows can also be deleted. Note that the indexes are not reset. The index is associated with the row, not the order.
Can the index be restarted? Correct

## working with the index

We read the [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html) to understand some parameters

`set_index`

In [193]:
df.sample()

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,year,region
12243,2016-01-10,1,4397.57,1.19,182.7,0.0,4213.68,0.0,organic,2016,BuffaloRochester

In [196]:
df.set_index("year", inplace=True)

In [197]:
df

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,region
year,,,,,,,,,,
2015,2015-11-29,1,51039.60,941.48,43838.39,75.78,6183.95,0.0,conventional,Albany
2015,2015-11-22,1,55979.78,1184.27,48067.99,43.61,6683.91,0.0,conventional,Albany
2015,2015-11-15,0,83453.76,1368.92,73672.72,93.26,8318.86,0.0,conventional,Albany
2015,2015-11-08,0,109428.33,703.75,101815.36,80.00,6829.22,0.0,conventional,Albany
2015,2015-11-01,1,99811.42,1022.15,87315.57,85.34,11388.36,0.0,conventional,Albany
...,...,...,...,...,...,...,...,...,...,...
2018,2018-02-04,1,17074.83,2046.96,1529.20,0.00,13498.67,0.0,organic,WestTexNewMexico
2018,2018-01-28,1,13888.04,1191.70,3431.50,0.00,9264.84,0.0,organic,WestTexNewMexico
2018,2018-01-21,1,13766.76,1191.92,2452.79,727.94,9394.11,0.0,organic,WestTexNewMexico
2018,2018-01-14,1,16205.22,1527.63,2981.04,727.01,10969.54,0.0,organic,WestTexNewMexico
2018,2018-01-07,1,17489.58,2894.77,2356.13,224.53,12014.15,0.0,organic,WestTexNewMexico

`reset_index`

In [199]:
df.reset_index()

,year,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,region
0,2015,2015-11-29,1,51039.60,941.48,43838.39,75.78,6183.95,0.0,conventional,Albany
1,2015,2015-11-22,1,55979.78,1184.27,48067.99,43.61,6683.91,0.0,conventional,Albany
2,2015,2015-11-15,0,83453.76,1368.92,73672.72,93.26,8318.86,0.0,conventional,Albany
3,2015,2015-11-08,0,109428.33,703.75,101815.36,80.00,6829.22,0.0,conventional,Albany
4,2015,2015-11-01,1,99811.42,1022.15,87315.57,85.34,11388.36,0.0,conventional,Albany
...,...,...,...,...,...,...,...,...,...,...,...
18240,2018,2018-02-04,1,17074.83,2046.96,1529.20,0.00,13498.67,0.0,organic,WestTexNewMexico
18241,2018,2018-01-28,1,13888.04,1191.70,3431.50,0.00,9264.84,0.0,organic,WestTexNewMexico
18242,2018,2018-01-21,1,13766.76,1191.92,2452.79,727.94,9394.11,0.0,organic,WestTexNewMexico
18243,2018,2018-01-14,1,16205.22,1527.63,2981.04,727.01,10969.54,0.0,organic,WestTexNewMexico
18244,2018,2018-01-07,1,17489.58,2894.77,2356.13,224.53,12014.15,0.0,organic,WestTexNewMexico

What can we use to have the date as an index?
We will see it later, to analyze temporary series

In [89]:
# index: unique
# an order
# maybe  before passing it to new libraries

## Operations between columns

### creating columns

In [200]:
df.sample()

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,region
year,,,,,,,,,,
2015,2015-12-27,1,2948.39,389.52,1416.49,682.38,460.0,0.0,organic,Charlotte

In [201]:
dict_ = {"name": "Albert"}

In [202]:
dict_["fname"] = "Coca"

In [203]:
dict_

{'name': 'Albert', 'fname': 'Coca'}

In [204]:
df["NEW_COLUMN"] = (df["4046"] + df["4225"] + df["4770"])/3

In [205]:
df

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,region,NEW_COLUMN
year,,,,,,,,,,,
2015,2015-11-29,1,51039.60,941.48,43838.39,75.78,6183.95,0.0,conventional,Albany,14951.883333
2015,2015-11-22,1,55979.78,1184.27,48067.99,43.61,6683.91,0.0,conventional,Albany,16431.956667
2015,2015-11-15,0,83453.76,1368.92,73672.72,93.26,8318.86,0.0,conventional,Albany,25044.966667
2015,2015-11-08,0,109428.33,703.75,101815.36,80.00,6829.22,0.0,conventional,Albany,34199.703333
2015,2015-11-01,1,99811.42,1022.15,87315.57,85.34,11388.36,0.0,conventional,Albany,29474.353333
...,...,...,...,...,...,...,...,...,...,...,...
2018,2018-02-04,1,17074.83,2046.96,1529.20,0.00,13498.67,0.0,organic,WestTexNewMexico,1192.053333
2018,2018-01-28,1,13888.04,1191.70,3431.50,0.00,9264.84,0.0,organic,WestTexNewMexico,1541.066667
2018,2018-01-21,1,13766.76,1191.92,2452.79,727.94,9394.11,0.0,organic,WestTexNewMexico,1457.550000
2018,2018-01-14,1,16205.22,1527.63,2981.04,727.01,10969.54,0.0,organic,WestTexNewMexico,1745.226667
2018,2018-01-07,1,17489.58,2894.77,2356.13,224.53,12014.15,0.0,organic,WestTexNewMexico,1825.143333

In [206]:

df.type

year
2015    conventional
2015    conventional
2015    conventional
2015    conventional
2015    conventional
            ...
2018         organic
2018         organic
2018         organic
2018         organic
2018         organic
Name: type, Length: 18245, dtype: object

In [212]:
new_lst = []
for i in df.type.values:
    new_lst.append(i.upper())
new_lst[:3]

['CONVENTIONAL', 'CONVENTIONAL', 'CONVENTIONAL']

In [216]:
def upper (x):
    return x.upper()

In [215]:
list(map(upper_lower, new_lst))[:3]

['conventional', 'conventional', 'conventional']

In [ ]:
# ITERABLE
# PASS A FUNCTION TO ONE ELEMENT

# as many times as elements

In [219]:
df.sample()

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,region,NEW_COLUMN
year,,,,,,,,,,,
2017,2017-08-20,1,28797.58,4535.82,7007.77,4.61,17249.38,0.0,organic,Philadelphia,3849.4

In [220]:
df["type"] = df["type"].apply(upper)

In [221]:
df.sample()

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,region,NEW_COLUMN
year,,,,,,,,,,,
2015,2015-03-29,1,2723.62,1818.87,35.41,0.0,869.34,0.0,ORGANIC,MiamiFtLauderdale,618.093333

In [217]:
df["type"].apply(upper)

year
2015    CONVENTIONAL
2015    CONVENTIONAL
2015    CONVENTIONAL
2015    CONVENTIONAL
2015    CONVENTIONAL
            ...
2018         ORGANIC
2018         ORGANIC
2018         ORGANIC
2018         ORGANIC
2018         ORGANIC
Name: type, Length: 18245, dtype: object

In [218]:
df["type"].apply(lambda x: x.upper())

year
2015    CONVENTIONAL
2015    CONVENTIONAL
2015    CONVENTIONAL
2015    CONVENTIONAL
2015    CONVENTIONAL
            ...
2018         ORGANIC
2018         ORGANIC
2018         ORGANIC
2018         ORGANIC
2018         ORGANIC
Name: type, Length: 18245, dtype: object

`as the result of an operation between other columns`

In [222]:
df.sample()

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,region,NEW_COLUMN
year,,,,,,,,,,,
2015,2015-12-27,0,944506.54,389773.22,288003.62,126150.81,140578.89,30373.33,CONVENTIONAL,Houston,267975.883333

### apply: mapping a function to columns / rows

`apply to a pd.Series`

In [223]:
df["NEW_COLUMN"] #14951.883333 -> "14951.883333 €"

year
2015    14951.883333
2015    16431.956667
2015    25044.966667
2015    34199.703333
2015    29474.353333
            ...
2018     1192.053333
2018     1541.066667
2018     1457.550000
2018     1745.226667
2018     1825.143333
Name: NEW_COLUMN, Length: 18245, dtype: float64

In [224]:
x = 14951.883333 -> "14951.883333 €"

In [225]:
y = str(x) + " €"
y

'14951.883333 €'

`apply to a df`: watch for axis arg

In [226]:
df["NEW_COLUMN"] = df["NEW_COLUMN"].apply(lambda x: str(x) + " €")

In [227]:
df.sample()

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,region,NEW_COLUMN
year,,,,,,,,,,,
2017,2017-10-08,1,304863.13,195935.23,23473.26,50.59,85404.05,0.0,CONVENTIONAL,Orlando,73153.02666666667 €

In [228]:
df.sample()

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,region,NEW_COLUMN
year,,,,,,,,,,,
2017,2017-07-09,2,11842.55,43.92,4563.44,8.23,7226.96,0.0,ORGANIC,HartfordSpringfield,1538.5299999999997 €

In [ ]:
#4046	4225	4770

`lambda & defined function`

In [ ]:
# x -> str(x) + " €"

In [229]:
def random_things (x, y, z, d):
    new_variable = (x + y + z)/3
    if d == "R":
        return new_variable * CONSTANT
    else: 
        return something_else

In [ ]:
# WHEN APPLYING AN APPLY TO A WHOLE DATAFRAME
    # INSTEAD OF JUST A COLUMN
# THE X I RECIEVE IS THE WHOLE ROW

In [232]:
df.loc[2017].sample()["averageprice"]

year
2017    1
Name: averageprice, dtype: int64

`pass two arguments`: one from column, another one from me

In [247]:
df["new_constant"] = df.apply(lambda row: random_things(row["4046"], row["4225"], row["4770"], 100), axis=1)

In [243]:
df["new_constant_2"] = (df["4046"] + df["4225"] + df["4770"])/3 * 100

In [244]:
df.sample()

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,region,NEW_COLUMN,new_constant,new_constant_2
year,,,,,,,,,,,,,
2018,2018-01-21,1,30143.3,7841.79,687.2,32.61,21581.7,0.0,ORGANIC,Denver,2853.866666666667 €,285386.666667,285386.666667

In [238]:
# row by row
row = df.iloc[0]

In [242]:
row["4046"]

941.48

In [236]:
df.sample()

,date,averageprice,total_volume,4046,4225,4770,total_bags,xlarge_bags,type,region,NEW_COLUMN,new_constant
year,,,,,,,,,,,,
2016,2016-10-02,2,38668.06,14243.0,15259.97,519.91,8645.18,0.0,ORGANIC,Southeast,10007.626666666667 €,1.000763e+06

Applies a function along an axis of the DataFrame.
[Read the docs](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html)

When I do an apply on a column, even though I use a lambda, I don't put axis because in the case below, what I'm doing is modifying a column, I use lambda to tell the apply that the first argument is a string that comes from outside and the second argument is the dataframe's own record.

## Deleting the duplicates

[Read the docs](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html)

In [251]:
import seaborn as sns
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

`duplicated()`

In [253]:
df.duplicated().sum()

107

`drop_duplicates()`

In [255]:
df.drop_duplicates(subset = ["fare", "class"], inplace=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True

In [ ]:
# df
    # id
    # name
    # something else

In [ ]:
# df.drop_duplicates()

```python
for row, series in df.iterrows():
    print(series['T1'], series['T2'],series['T3'])
```

`keep`: False, first/last

In [ ]:
df.drop_duplicates(subset = ["fare", "class"], inplace=False, keep="first")

## Null values

#### It is null?

`pd.isna()` == `pd.isnull()`

In [ ]:
pd.isna().sum()

#### Is NOT null?

In [1]:
pd.isnotna(df)

NameError: name 'pd' is not defined

#### Sum the null values ​​of each column

In [ ]:
pd.isnotna(df).sum()

### delete null values
There are several ways to do this, we take into account the "how" parameter and of course [the docs](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html).

`Dropping missing values where all are missing values`

In [257]:
pd.isna(df).sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [258]:
df.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [260]:
pd.isna(df.dropna()).shape

(182, 15)

`Dropping missing values where there's ANY`

In [262]:
df.dropna(how="any")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

`how`: any

With "any" (parameter that comes by default so be careful not to put anything) all the records in which there is a NaN in any column are deleted

In [ ]:
df.dropna(how="any")

`how`: all

In [ ]:
df.dropna(how="all")

`thresh`: int

In [ ]:
# How many NON missing values do you need? 
    # if you have that many in the row
    # we'll keep the row
    
# If you have 14 NON missing -> we'll keep it
    # age: have some
    # deck: have some
    
# If you have 15 NON missing -> we'll keep it
    # age: have some
    # deck: have some
    # age & deck: Nan -> dropped

# YOU NEEDS TO FIND THE MINIMUM NUMBER OF COMPLETE COLUMNS
# threshold of 14/20
    # I will only allow a maximum of 6 missing values

In [278]:
df.dropna(thresh=13, inplace=False) #Require that many non-NA values
# 2: require 2 non missing values
# maxium of columns that have values

# total of columns is 15
  # one column with Nan: age
    # another one with nan: deck

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### How to fill in the missing data

How about a little [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html)?

`fillna`

## Export data

`to_csv`

In [293]:
df.to_csv("../datasets/example-to-delete.csv", index=False)

In [290]:
df.drop("Unnamed: 0", inplace=True, axis=1)

In [ ]:
# RangeIndex(0, 890, steps=1)

In [292]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [288]:
df = pd.read_csv("namw.csv")
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

`to_json`

**REMINDER:** `inplace=True` if for method to modify the DF, otherwise you need to save it into a new variable.

In [ ]:
# RECAP

## Pandas usual methods
```python
df.head() # prints the head, default 5 rows
df.tail() # set the tail, default 5 rows
df.describe() # statistical description
df.info() # df information
df.columns # show column
df.index # show index
df.dtypes # show column data types
df.plot() # make a plot
df.hist() # make a histogram
df.col.value_counts() # counts the unique values ​​of a column
df.col.unique() # returns unique values ​​from a column
df.copy() # copies the df
df.drop() # remove columns or rows (axis=0,1)
df.dropna() # remove nulls
df.fillna() # fills nulls
df.shape # dimensions of the df
df._get_numeric_data() # select numeric columns
df.rename() # rename columns
df.str.replace() # replace columns of strings
df.astype(dtype='float32') # change the data type
df.iloc[] # locate by index
df.loc[] # locate by element
df.transpose() # transposes the df
df.T
df.sample(n, frac) # sample from df
df.col.sum() # sum of a column
df.col.max() # maximum of a column
df.col.min() # minimum of one column
df[col] # select column
df.col
df.isnull() # null values
df.isna()
df.notna() # not null values
df.drop_duplicates() # remove duplicates
df.reset_index(inplace=True) # reset the index and overwrite
```

## Further materials

* [Read the docs!](https://pandas.pydata.org/pandas-docs/stable/index.html)
* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Exercises to practice](https://github.com/guipsamora/pandas_exercises)
* [More on merge, concat, and join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index). And [even more!](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)
* [Categories on df](https://runebook.dev/en/docs/pandas/user_guide/categorical)