<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Introduction" data-toc-modified-id="Introduction-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Introduction</a></span></li><li><span><a href="#Installation" data-toc-modified-id="Installation-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Installation</a></span></li><li><span><a href="#Introduction-to-pandas-data-structures" data-toc-modified-id="Introduction-to-pandas-data-structures-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Introduction to pandas data structures</a></span><ul class="toc-item"><li><span><a href="#Series" data-toc-modified-id="Series-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Series</a></span></li><li><span><a href="#Dataframes" data-toc-modified-id="Dataframes-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Dataframes</a></span><ul class="toc-item"><li><span><a href="#From-data-types" data-toc-modified-id="From-data-types-3.2.1"><span class="toc-item-num">3.2.1&nbsp;&nbsp;</span>From data types</a></span></li><li><span><a href="#From-path" data-toc-modified-id="From-path-3.2.2"><span class="toc-item-num">3.2.2&nbsp;&nbsp;</span>From path</a></span></li><li><span><a href="#From-databases" data-toc-modified-id="From-databases-3.2.3"><span class="toc-item-num">3.2.3&nbsp;&nbsp;</span>From databases</a></span></li></ul></li></ul></li><li><span><a href="#Exploratory-analysis-of-a-dataframe" data-toc-modified-id="Exploratory-analysis-of-a-dataframe-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Exploratory analysis of a dataframe</a></span><ul class="toc-item"><li><span><a href="#Meta-information" data-toc-modified-id="Meta-information-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Meta information</a></span></li><li><span><a href="#Previsualization" data-toc-modified-id="Previsualization-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Previsualization</a></span></li><li><span><a href="#Order-a-dataframe" data-toc-modified-id="Order-a-dataframe-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Order a dataframe</a></span></li><li><span><a href="#NaN-values" data-toc-modified-id="NaN-values-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>NaN values</a></span></li><li><span><a href="#Basic-descriptive-statistics" data-toc-modified-id="Basic-descriptive-statistics-4.5"><span class="toc-item-num">4.5&nbsp;&nbsp;</span>Basic descriptive statistics</a></span></li></ul></li><li><span><a href="#Pandas-usual-methods" data-toc-modified-id="Pandas-usual-methods-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Pandas usual methods</a></span></li><li><span><a href="#Further-materials" data-toc-modified-id="Further-materials-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Further materials</a></span></li></ul></div>

# Pandas

![pandas](https://media.giphy.com/media/nVsLCrW5iHf6E/giphy.gif)

## Introduction
Pandas is undoubtedly the most widely used library in the Python ecosystem for data manipulation and analysis. It's fast, powerful, flexible, easy to use and open source.


Among its main features:

- A fast and efficient **DataFrame** object for data manipulation with built-in indexing* 

- **Reading and writing** of data in many formats: Microsoft Excel, CSV, SQL databases, etc;

- Integrated and efficient methods for all types of data manipulation: missing data, subset, union, merge, etc;

- Ease of working with temporary data (in fact, Pandas is named after "PANnel DAta")

- Good **integration with other data analysis or Machine learning libraries**: scikit-learn, scipy, seaborn, plotly, etc;

- It is **widely used** in both the private and academic sectors


Pandas provides high-level data structures and functions designed to make working with structured or tabular data fast, easy, and expressive. Since its introduction in 2010, it has helped make Python a powerful and productive data analysis environment. The main pandas objects that will be used in this book are the DataFrame, a column-oriented tabular data structure with row and column labels, and the Series, a labeled one-dimensional array object.

Pandas combines the high performance ideas of NumPy with the flexible data manipulation capabilities of spreadsheets and relational databases (such as SQL). It provides sophisticated indexing functionality to make it easy to reshape, slice and dice, perform aggregations, and select subsets of data.

![image](https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fgilpress%2Ffiles%2F2016%2F03%2FTime-1200x511.jpg)



Source: [Forbes](https://www.forbes.com/sites/gilpress/2016/03/23/data-preparation-most-time-consuming-least-enjoyable-data-science-task-survey-says/#1ba071616f63)

## Installation

The first thing you should do will always be
`pip install pandas`, `conda install pandas`

In [1]:
# anaconda
    # enviroments: ironhack
    # pandas
    
# miniconda
    # conda activate ironhack
    # pip install pandas

In [2]:
import pandas as pd
import numpy as np

## Introduction to pandas data structures
To get started with pandas, you'll need to get comfortable with its two working data structures: Series and DataFrame. Although they are not a universal solution to all problems, they provide a solid and easy-to-use foundation for most applications.

### Series
A Serie is a one-dimensional array object containing a sequence of values ​​(of NumPy-like types) and an associated array of data labels, called its index. The simplest Series is formed from a single array of data:

In [3]:
my_series = pd.Series([1, 2, 3, "a_string", 3])

In [5]:
#[i for i in dir(my_series) if "_" not in i]

The string representation of a Series displayed interactively shows the index on the left and the values ​​on the right. Since we didn't specify an index for the data, a default one consisting of the integers 0 to N - 1 (where N is the length of the data) is created. You can get the array representation and the index object of the Series through its values ​​and index attributes, respectively:

Another way to think of a Series is as a fixed-length ordered dict, since it is a mapping of index values ​​to data values. It can be used in many contexts where a dictionary could be used.
If you have data contained in a Python dict, you can create a Series from it by passing the dict:

In [6]:
type(my_series)

pandas.core.series.Series

In [7]:
len(my_series)

5

In [8]:
my_series.index

RangeIndex(start=0, stop=5, step=1)

In [9]:
my_series.values

array([1, 2, 3, 'a_string', 3], dtype=object)

In [11]:
my_series[3]

'a_string'

When only one dict is passed, the resulting String index will have the keys of the dict in order. You can override this by passing the keys of the dict in the order you want them to appear in the resulting String:

In [12]:
some_data = {
    "Ohio":4567,
    "Texas": 5678,
    "Oregon": 45678,
    "Utah": 56789,
    "something else": 43567
}

In [21]:
list(some_data.keys()) == list(my_series.index)

True

In [13]:
#Instance
    # of the class Series
    # library.Class(inputy/argument/object)

my_series = pd.Series(some_data)

In [14]:
my_series

Ohio               4567
Texas              5678
Oregon            45678
Utah              56789
something else    43567
dtype: int64

In [15]:
my_series.values

array([ 4567,  5678, 45678, 56789, 43567])

In [16]:
my_series.index

Index(['Ohio', 'Texas', 'Oregon', 'Utah', 'something else'], dtype='object')

Here, the three values ​​found in sdata were placed in the appropriate places, but since no value was found for 'California', it appears as NaN (not a number), which is considered in pandas to mark missing values ​​or NA. Since "Utah" was not included in the states, it is excluded from the resulting object.

In [22]:
states = ["Ohio", "Texas", "Oregon", "Utah", "California"]

In [32]:
my_series = pd.Series(data=some_data, index=states)

In [25]:
some_data

{'Ohio': 4567,
 'Texas': 5678,
 'Oregon': 45678,
 'Utah': 56789,
 'something else': 43567}

In [24]:
my_series

Ohio           4567.0
Texas          5678.0
Oregon        45678.0
Utah          56789.0
California        NaN
dtype: float64

In [27]:
my_series.values

array([ 4567.,  5678., 45678., 56789.,    nan])

In [28]:
my_series.index

Index(['Ohio', 'Texas', 'Oregon', 'Utah', 'California'], dtype='object')

In [34]:
for i in my_series.values:
    print(i, type(i))

4567.0 <class 'numpy.float64'>
5678.0 <class 'numpy.float64'>
45678.0 <class 'numpy.float64'>
56789.0 <class 'numpy.float64'>
nan <class 'numpy.float64'>

In [26]:
#NaN: missing value

In [ ]:
# do somehting to a column
    # Error message: float is not a type suscriptable

In [35]:
my_series = pd.Series([23, 45, 10])
type(my_series[0])

numpy.int64

### Dataframes
Pandas can read and write data from a wide variety of formats. [Read the documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)
Although one of the most common is from a dict of lists of equal length or NumPy arrays:

In [ ]:
# Dataframes 
    # series:
        # columns
        # rows

#### From data types

`from dictionaries with lists as values`

In [44]:
dict_states = {
    "state": ["Oregon", "Utah", "New Mexico", "Nebraska"],
    "year": [1900, 1898, 2000, 1900],
    "something_else": [456, "ssdsd", 0.023, np.nan]
}

In [ ]:
# lists should have the same length

In [45]:
df = pd.DataFrame(dict_states)

In [ ]:
df

Since we are using Jupyter Notebook, pandas DataFrame objects will be displayed as a more browser-friendly HTML table. [More info on this](https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html)

`from list of dictionaries`

If I create a dataframe through a list of dictionaries:
- Each dictionary will be a row
- The keys will be the names of the columns
- They have to have the same structure

In [ ]:
dict_states = {
    "state": ["Oregon", "Utah", "New Mexico", "Nebraska"],
    "year": [1900, 1898, 2000, 1900],
    "something_else": [456, "ssdsd", 0.023, np.nan]
}

In [46]:
list_of_dictionaries = [
    {"state":["Oregon", "Utah", "New Mexico", "Nebraska"]}, #first row
    {"year": [1900, 1898, 2000, 1900]}, #second row
    {"something_else": [456, "ssdsd", 0.023, np.nan]}, #third row
]

In [64]:
list_of_dictionaries = [
    {"state": "Oregon", "year": 1900, "something_else": "oiuyghj"}, #each row: all three columns
    {"state": "Utah", "year": 1989, "something_else": 678},
    {"state": "New Mexico", "year": 456, "something_else": 87, "extra": 98765}
]

In [65]:
santi_df = pd.DataFrame(list_of_dictionaries)

In [66]:
santi_df

        state  year something_else    extra
0      Oregon  1900        oiuyghj      NaN
1        Utah  1989            678      NaN
2  New Mexico   456             87  98765.0

[pandas from dict](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.from_dict.html)

#### From path

`.csv`

In [70]:
df = pd.read_csv("../datasets/avocado_kaggle.csv")
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

`.xlsx`, `xls`, `xlsm`, `xlsb`, `odf`, `ods`, `odt`

In [37]:
#df_from_excel = pd.read_excel("../datasets/Online Retail.xlsx", engine="openpyxl", nrows=5)
#df_from_excel.head()

`Reading different sheeets`

In [38]:
# Default tab (first one)

#df_from_excel_new_tab = pd.read_excel("../datasets/Online Retail.xlsx", engine="openpyxl", nrows=5)
#df_from_excel_new_tab.head()

In [39]:
# Other tab: (new_tab)
#df_from_excel_new_tab = pd.read_excel("../datasets/Online Retail.xlsx", engine="openpyxl", "new_tab", nrows=5)
#df_from_excel_new_tab.head()

`web`: https://raw.githubusercontent.com/datapackage-examples/sample-csv/master/sample.csv

path: local
    path: relative
    path: absolute
path: remote

In [71]:
path = "https://raw.githubusercontent.com/Ironhack-data-bcn-april-2023/lectures/main/datasets/avocado_kaggle.csv"

In [72]:
df = pd.read_csv(path)

In [74]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

#### From databases

`sql`: [docs](https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html)

```python
from sqlite3 import connect

conn = connect(':memory:')
df = pd.read_sql('SELECT column_1, column_2 FROM sample_data', conn)

df.to_sql('test_data', conn)
```

`mongodb`

```python
import pymongo
from pymongo import MongoClient

client = MongoClient()
db = client.database_name
collection = db.collection_name
data = pd.DataFrame(list(collection.find()))
```

## Exploratory analysis of a dataframe

In [88]:
df = pd.read_csv("../datasets/Advertising.csv")

In [89]:
df

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

### Meta information

`shape, columns, dtypes, info, describe`

In [90]:
df.shape #np.shape

(200, 4)

In [91]:
df.columns

Index(['TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [92]:
for i in df.columns:
    print(i)

TV
Radio
Newspaper
Sales

In [93]:
df.dtypes

TV           float64
Radio        float64
Newspaper    float64
Sales        float64
dtype: object

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   Radio      200 non-null    float64
 2   Newspaper  200 non-null    float64
 3   Sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [95]:
df.describe()

               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

In [96]:
#df = pd.read_csv("../datasets/avocado_kaggle.csv")
#df.describe()

[How dtypes work](https://numpy.org/doc/stable/reference/arrays.dtypes.html)

### Previsualization

`head`

In [100]:
df.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3

By default head shows me the first 5 rows, I can see some more or less by passing a number as a parameter

In [ ]:
df.head(3)

`tail`

In [101]:
df.tail()

        TV  Radio  Newspaper  Sales
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

### Order a dataframe

In [103]:
df = pd.read_csv("../datasets/avocado_kaggle.csv")
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [105]:
df.sort_values(by = "year", ascending=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9124,10,2018-01-14,0.90,950954.60,463945.73,188126.02,11227.47,287655.38,125408.69,162040.02,206.67,conventional,2018,WestTexNewMexico
8883,9,2018-01-21,0.78,1315329.83,613600.56,246703.53,13332.26,441693.48,210780.39,226079.75,4833.34,conventional,2018,PhoenixTucson
8905,7,2018-02-04,0.91,3316494.76,1609104.94,827998.81,9830.10,869560.91,678696.23,190573.14,291.54,conventional,2018,Plains
8906,8,2018-01-28,0.99,2533937.56,1387712.40,515698.93,6371.30,624154.93,474701.92,149437.52,15.49,conventional,2018,Plains
8907,9,2018-01-21,1.18,2208596.12,1051836.46,479599.90,7659.28,669500.48,562989.08,106461.22,50.18,conventional,2018,Plains
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10278,8,2015-11-01,1.36,52815.97,13987.25,20741.07,0.00,18087.65,17485.60,602.05,0.00,organic,2015,LosAngeles
10279,9,2015-10-25,1.41,48799.38,13800.24,21060.95,0.00,13938.19,12992.81,945.38,0.00,organic,2015,LosAngeles
10280,10,2015-10-18,1.62,33737.71,10370.68,16004.06,3.18,7359.79,6393.48,966.31,0.00,organic,2015,LosAngeles
10281,11,2015-10-11,1.72,28062.63,8093.67,14759.53,3.18,5206.25,5146.25,60.00,0.00,organic,2015,LosAngeles
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany

In [108]:
df.sort_values(by = ["year", "region"], ascending=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9114,0,2018-03-25,0.84,965185.06,438526.12,199585.90,11017.42,316055.62,153009.89,160999.10,2046.63,conventional,2018,WestTexNewMexico
9115,1,2018-03-18,0.88,855251.17,457635.79,137597.04,8422.08,251596.26,151191.85,98535.60,1868.81,conventional,2018,WestTexNewMexico
9116,2,2018-03-11,0.94,897607.12,467501.55,154130.63,11380.26,264594.68,152380.60,110322.16,1891.92,conventional,2018,WestTexNewMexico
9117,3,2018-03-04,0.88,935934.10,454269.43,164856.57,9907.85,306900.25,164965.35,138399.68,3535.22,conventional,2018,WestTexNewMexico
9118,4,2018-02-25,0.88,895671.55,431217.01,171532.79,10590.75,282331.00,125973.31,147040.26,9317.43,conventional,2018,WestTexNewMexico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9173,47,2015-02-01,1.83,1228.51,33.12,99.36,0.00,1096.03,1096.03,0.00,0.00,organic,2015,Albany
9174,48,2015-01-25,1.89,1115.89,14.87,148.72,0.00,952.30,952.30,0.00,0.00,organic,2015,Albany
9175,49,2015-01-18,1.93,1118.47,8.02,178.78,0.00,931.67,931.67,0.00,0.00,organic,2015,Albany
9176,50,2015-01-11,1.77,1182.56,39.00,305.12,0.00,838.44,838.44,0.00,0.00,organic,2015,Albany
9177,51,2015-01-04,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.00,organic,2015,Albany

In [117]:
df.sort_values(by = "region", ascending=False) #Albany
df.sort_values(by="year", ascending=False) #2018

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9124,10,2018-01-14,0.90,950954.60,463945.73,188126.02,11227.47,287655.38,125408.69,162040.02,206.67,conventional,2018,WestTexNewMexico
8883,9,2018-01-21,0.78,1315329.83,613600.56,246703.53,13332.26,441693.48,210780.39,226079.75,4833.34,conventional,2018,PhoenixTucson
8905,7,2018-02-04,0.91,3316494.76,1609104.94,827998.81,9830.10,869560.91,678696.23,190573.14,291.54,conventional,2018,Plains
8906,8,2018-01-28,0.99,2533937.56,1387712.40,515698.93,6371.30,624154.93,474701.92,149437.52,15.49,conventional,2018,Plains
8907,9,2018-01-21,1.18,2208596.12,1051836.46,479599.90,7659.28,669500.48,562989.08,106461.22,50.18,conventional,2018,Plains
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10278,8,2015-11-01,1.36,52815.97,13987.25,20741.07,0.00,18087.65,17485.60,602.05,0.00,organic,2015,LosAngeles
10279,9,2015-10-25,1.41,48799.38,13800.24,21060.95,0.00,13938.19,12992.81,945.38,0.00,organic,2015,LosAngeles
10280,10,2015-10-18,1.62,33737.71,10370.68,16004.06,3.18,7359.79,6393.48,966.31,0.00,organic,2015,LosAngeles
10281,11,2015-10-11,1.72,28062.63,8093.67,14759.53,3.18,5206.25,5146.25,60.00,0.00,organic,2015,LosAngeles
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany

Same operation, but give me only concrete columns

In [120]:
df.sort_values(by="year", ascending=False)[["year", "region"]]

       year            region
9124   2018  WestTexNewMexico
8883   2018     PhoenixTucson
8905   2018            Plains
8906   2018            Plains
8907   2018            Plains
...     ...               ...
10278  2015        LosAngeles
10279  2015        LosAngeles
10280  2015        LosAngeles
10281  2015        LosAngeles
0      2015            Albany

[18249 rows x 2 columns]

In [123]:
df.head() #date & AverePrice

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [127]:
subset_columns = list(df.columns)[1:4]
subset_columns

['Date', 'AveragePrice', 'Total Volume']

In [128]:
df[subset_columns]

             Date  AveragePrice  Total Volume
0      2015-12-27          1.33      64236.62
1      2015-12-20          1.35      54876.98
2      2015-12-13          0.93     118220.22
3      2015-12-06          1.08      78992.15
4      2015-11-29          1.28      51039.60
...           ...           ...           ...
18244  2018-02-04          1.63      17074.83
18245  2018-01-28          1.71      13888.04
18246  2018-01-21          1.87      13766.76
18247  2018-01-14          1.93      16205.22
18248  2018-01-07          1.62      17489.58

[18249 rows x 3 columns]

`sample`

In [137]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
4196,36,2016-04-17,0.9,178369.19,96001.31,23421.52,1199.07,57747.29,40772.11,16972.66,2.52,conventional,2016,Nashville

In [142]:
df.sample(frac=0.2)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
11023,25,2015-07-05,1.93,24954.80,8938.08,14928.33,3.33,1085.06,0.00,1085.06,0.00,organic,2015,Portland
9818,16,2015-09-06,1.47,10957.17,1810.09,6972.09,0.00,2174.99,413.33,1761.66,0.00,organic,2015,Detroit
5169,21,2016-07-31,0.98,5130900.02,2925166.29,1026989.30,25254.69,1153489.74,969970.70,169617.21,13901.83,conventional,2016,SouthCentral
12766,1,2016-12-18,1.82,6655.29,325.22,257.46,4.28,6068.33,6034.87,33.46,0.00,organic,2016,HarrisburgScranton
13288,3,2016-12-04,0.83,8502.78,242.52,2547.81,0.00,5712.45,77.78,5634.67,0.00,organic,2016,Nashville
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7161,8,2017-11-05,1.45,3492828.10,228843.35,1955086.76,5588.32,1303309.67,1078991.73,224223.95,93.99,conventional,2017,Northeast
12817,0,2016-12-25,2.41,8403.07,64.48,3552.13,13.72,4772.74,4456.42,316.32,0.00,organic,2016,HartfordSpringfield
15144,32,2017-05-21,2.48,7285.09,256.65,4833.23,438.64,1756.57,1582.88,173.69,0.00,organic,2017,Charlotte
3664,24,2016-07-10,1.21,274783.17,43879.44,118215.77,436.85,112251.11,102165.03,1667.75,8418.33,conventional,2016,HarrisburgScranton
5124,28,2016-06-12,1.04,357902.32,161172.25,80778.03,19782.06,96169.98,73085.52,17292.79,5791.67,conventional,2016,SouthCarolina

`display`

### NaN values
NaN stands for Not A Number and is one of the common ways to represent the missing value in the data. It is a special floating point value and cannot be converted to a type other than float.
The NaN value is one of the main problems in data analysis. It is very essential to deal with NaN to get the desired results.

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [146]:
list_of_trues_false = [True, True, False, False] # sum(mask)

In [148]:
counter = 0
for i in list_of_trues_false:
    if i == True:
        counter +=1 
counter

2

In [149]:
sum(list_of_trues_false)

2

In [145]:
pd.isnull(df) #How many missing values I have in each column FROM this df down below
# counter & loop
    # 14 counters?
    # counter with False & True
    # if True: 
        #counter+=1
# .all()
# reduce

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18245,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18246,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18247,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18248,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [150]:
pd.isnull(df).sum() #True: true, there's a missing value
# Total of 0: total of missing values
# adding the total of True(NaN)

Unnamed: 0      0
Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

In [151]:
pd.isna(df).sum()

Unnamed: 0      0
Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

###  Basic descriptive statistics

In [152]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
12619,10,2016-10-16,0.88,24025.32,820.02,6757.92,0.0,16447.38,592.13,15855.25,0.0,organic,2016,Detroit

In [ ]:
# how many cities do I have in my table?

In [153]:
df.region.count() #:(

18249

In [158]:
len(set(df.region.values))

54

In [162]:
df.region.unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [164]:
df.region.value_counts()

region
Albany                 338
Sacramento             338
Northeast              338
NorthernNewEngland     338
Orlando                338
Philadelphia           338
PhoenixTucson          338
Pittsburgh             338
Plains                 338
Portland               338
RaleighGreensboro      338
RichmondNorfolk        338
Roanoke                338
SanDiego               338
Atlanta                338
SanFrancisco           338
Seattle                338
SouthCarolina          338
SouthCentral           338
Southeast              338
Spokane                338
StLouis                338
Syracuse               338
Tampa                  338
TotalUS                338
West                   338
NewYork                338
NewOrleansMobile       338
Nashville              338
Midsouth               338
BaltimoreWashington    338
Boise                  338
Boston                 338
BuffaloRochester       338
California             338
Charlotte              338
Chicago                338
CincinnatiDayton       338
Columbus               338
DallasFtWorth          338
Denver                 338
Detroit                338
GrandRapids            338
GreatLakes             338
HarrisburgScranton     338
HartfordSpringfield    338
Houston                338
Indianapolis           338
Jacksonville           338
LasVegas               338
LosAngeles             338
Louisville             338
MiamiFtLauderdale      338
WestTexNewMexico       335
Name: count, dtype: int64

In [165]:
df.year.value_counts()

year
2017    5722
2016    5616
2015    5615
2018    1296
Name: count, dtype: int64

In [166]:
numpy_array = np.random.randint(5, size=(4, 4))

In [167]:
numpy_array

array([[1, 2, 1, 4],
       [2, 3, 1, 2],
       [2, 4, 4, 3],
       [0, 3, 2, 0]])

In [168]:
numpy_array[numpy_array == 1] #filter to get the 1s

array([1, 1, 1])

In [177]:
df.year

0        2015
1        2015
2        2015
3        2015
4        2015
         ...
18244    2018
18245    2018
18246    2018
18247    2018
18248    2018
Name: year, Length: 18249, dtype: int64

In [176]:
df["year"]

0        2015
1        2015
2        2015
3        2015
4        2015
         ...
18244    2018
18245    2018
18246    2018
18247    2018
18248    2018
Name: year, Length: 18249, dtype: int64

In [179]:
df["Total Bags"]

0         8696.87
1         9505.56
2         8145.35
3         5811.16
4         6183.95
           ...
18244    13498.67
18245     9264.84
18246     9394.11
18247    10969.54
18248    12014.15
Name: Total Bags, Length: 18249, dtype: float64

In [174]:
df[df.year == 2015]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11928,46,2015-02-01,1.77,7210.19,1634.42,3012.44,0.00,2563.33,2563.33,0.00,0.0,organic,2015,WestTexNewMexico
11929,47,2015-01-25,1.63,7324.06,1934.46,3032.72,0.00,2356.88,2320.00,36.88,0.0,organic,2015,WestTexNewMexico
11930,48,2015-01-18,1.71,5508.20,1793.64,2078.72,0.00,1635.84,1620.00,15.84,0.0,organic,2015,WestTexNewMexico
11931,49,2015-01-11,1.69,6861.73,1822.28,2377.54,0.00,2661.91,2656.66,5.25,0.0,organic,2015,WestTexNewMexico
11932,50,2015-01-04,1.64,6182.81,1561.30,2958.17,0.00,1663.34,1663.34,0.00,0.0,organic,2015,WestTexNewMexico

RECAP

- pandas is a library
- work with structured information
- pandas is built on numpy
    - makes it super fast
    - similar objects to numpy arrays
- widely used by other libraries
- super complete
- tabular data: columns & row
- some things you can do witb python
    - some others with pandasa
    - often times both
    - df.region.unique()
    - list(set(df.region))
    
- Exploration
    - preview: head, tail, sample
    - info, describe (descriptive statistics)
    - unique, sorted_values
    - sort(by=column)
    - subsest
        - df["col"] -> series
        - df[["col1"]] -> df
        - df[[col1, col2]] -> df
        
    - df[[df.column == condition]]
- create df
    - lists of dict
    - dict with lists: beware of length
    - read:
        - csv file
        - path
            - absolute/relative
            - remote: raw.github.....
        - sql, mongo, xls,....

In [196]:
 # Automating downloading a csv file through bash
import os
os.system("""
    curl https://raw.githubusercontent.com/datapackage-examples/sample-csv/master/sample.csv > EXAMPLE.CSV;
    open EXAMPLE.CSV
""")

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1311  100  1311    0     0   2033      0 --:--:-- --:--:-- --:--:--  2084

0

## Pandas usual methods
```python
df.head() # prints the head, default 5 rows
df.tail() # set the tail, default 5 rows
df.describe() # statistical description
df.info() # df information
df.columns # show column
df.index # show index
df.dtypes # show column data types
df.plot() # make a plot
df.hist() # make a histogram
df.col.value_counts() # counts the unique values ​​of a column
df.col.unique() # returns unique values ​​from a column
df.copy() # copies the df
df.drop() # remove columns or rows (axis=0,1)
df.dropna() # remove nulls
df.fillna() # fills nulls
df.shape # dimensions of the df
df._get_numeric_data() # select numeric columns
df.rename() # rename columns
df.str.replace() # replace columns of strings
df.astype(dtype='float32') # change the data type
df.iloc[] # locate by index
df.loc[] # locate by element
df.transpose() # transposes the df
df.T
df.sample(n, frac) # sample from df
df.col.sum() # sum of a column
df.col.max() # maximum of a column
df.col.min() # minimum of one column
df[col] # select column
df.col
df.isnull() # null values
df.isna()
df.notna() # not null values
df.drop_duplicates() # remove duplicates
df.reset_index(inplace=True) # reset the index and overwrite
```

## Further materials

* [Read the docs!](https://pandas.pydata.org/pandas-docs/stable/index.html)
* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Exercises to practice](https://github.com/guipsamora/pandas_exercises)
* [More on merge, concat, and join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index). And [even more!](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)