<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-aggregation" data-toc-modified-id="Data-aggregation-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data aggregation</a></span><ul class="toc-item"><li><span><a href="#groupby" data-toc-modified-id="groupby-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>groupby</a></span><ul class="toc-item"><li><span><a href="#groupby-&amp;-aggregate" data-toc-modified-id="groupby-&amp;-aggregate-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>groupby &amp; aggregate</a></span></li></ul></li><li><span><a href="#Pivot-Tables" data-toc-modified-id="Pivot-Tables-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Pivot Tables</a></span></li><li><span><a href="#Differences-between-pivot-table-and-groupby-function" data-toc-modified-id="Differences-between-pivot-table-and-groupby-function-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Differences between pivot table and groupby function</a></span></li><li><span><a href="#crosstab" data-toc-modified-id="crosstab-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>crosstab</a></span></li></ul></li><li><span><a href="#Data-combination:-mixing-dataframes" data-toc-modified-id="Data-combination:-mixing-dataframes-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Data combination: mixing dataframes</a></span><ul class="toc-item"><li><span><a href="#Concat:-two-things-together" data-toc-modified-id="Concat:-two-things-together-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Concat: two things together</a></span><ul class="toc-item"><li><span><a href="#Concatenating-on-axis-0-(rows)" data-toc-modified-id="Concatenating-on-axis-0-(rows)-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Concatenating on axis 0 (rows)</a></span></li><li><span><a href="#Concatenating-on-axis-1-(columns)" data-toc-modified-id="Concatenating-on-axis-1-(columns)-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>Concatenating on axis 1 (columns)</a></span></li></ul></li><li><span><a href="#Merge:-related-columns" data-toc-modified-id="Merge:-related-columns-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Merge: related columns</a></span><ul class="toc-item"><li><span><a href="#LEFT-Merge" data-toc-modified-id="LEFT-Merge-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>LEFT Merge</a></span></li><li><span><a href="#RIGHT-Merge" data-toc-modified-id="RIGHT-Merge-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>RIGHT Merge</a></span></li><li><span><a href="#INNER-Merge" data-toc-modified-id="INNER-Merge-2.2.3"><span class="toc-item-num">2.2.3&nbsp;&nbsp;</span>INNER Merge</a></span></li><li><span><a href="#OUTER-Merge" data-toc-modified-id="OUTER-Merge-2.2.4"><span class="toc-item-num">2.2.4&nbsp;&nbsp;</span>OUTER Merge</a></span></li></ul></li><li><span><a href="#Merging-&amp;-Concatenating-in-two-different-columns" data-toc-modified-id="Merging-&amp;-Concatenating-in-two-different-columns-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Merging &amp; Concatenating in two different columns</a></span><ul class="toc-item"><li><span><a href="#Concatenating-in-two-different-columns" data-toc-modified-id="Concatenating-in-two-different-columns-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Concatenating in two different columns</a></span></li><li><span><a href="#Merging-in-two-different-columns" data-toc-modified-id="Merging-in-two-different-columns-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Merging in two different columns</a></span></li></ul></li><li><span><a href="#Join:-relating-index" data-toc-modified-id="Join:-relating-index-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Join: relating index</a></span></li><li><span><a href="#Differences-between-join-&amp;-merge" data-toc-modified-id="Differences-between-join-&amp;-merge-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Differences between join &amp; merge</a></span></li></ul></li><li><span><a href="#Pandas-usual-methods" data-toc-modified-id="Pandas-usual-methods-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Pandas usual methods</a></span></li><li><span><a href="#Further-materials" data-toc-modified-id="Further-materials-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Further materials</a></span></li></ul></div>

![](https://miro.medium.com/max/1400/1*6d5dw6dPhy4vBp2vRW6uzw.webp)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../datasets/employees.csv")

In [3]:
df.sample()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
638,25,No,Travel_Rarely,583,Sales,4,1,Marketing,1,885,...,1,80,0,5,1,4,5,2,0,3

## Data aggregation

`groupby, pivot table & cross_tab`

### groupby
Pandas GroupBy is a powerful and versatile function in Python. It allows us to split your data into separate groups to perform calculations for better analysis.
A DataFrame can be grouped on its rows (axis=0) or on its columns (axis=1). Once this is done, a function is applied to each group, producing a new value. Finally, the results of all those function applications are combined into a result object. The shape of the resulting object will usually depend on what is done with the data.

`df[subset].groupby(category).aggregation()`

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html

In [4]:
#df.groupby().aggregate()
#df.groupby("type")[["averageprice"]].mean()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

`groupby the departments and their mean age`

In [6]:
df[["Age", "Department"]].groupby("Department").mean()

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [8]:
df[["Age", "Department"]].groupby("Department").agg("mean")

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [12]:
df[["Age", "Department"]].groupby("Department").agg({"Age":"count"})

                        Age
Department
Human Resources          63
Research & Development  961
Sales                   446

`groupby the departments and their maximum age`

In [13]:
df[["Age", "Department"]].groupby("Department").agg({"Age":"max"})

                        Age
Department
Human Resources          59
Research & Development   60
Sales                    60

`groupby the departments and their min age`

`groupby: 2+`: Different Education Fields and their Mean Salaries in each of the Department

In [18]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [26]:
"$" + " " + str(df[["EducationField", "HourlyRate", "Department"]].loc[0]["HourlyRate"] * 8 * 5 * 4)

'$ 15040'

In [21]:
df[["EducationField", "HourlyRate", "Department"]]

     EducationField  HourlyRate              Department
0     Life Sciences          94                   Sales
1     Life Sciences          61  Research & Development
2             Other          92  Research & Development
3     Life Sciences          56  Research & Development
4           Medical          40  Research & Development
...             ...         ...                     ...
1465        Medical          41  Research & Development
1466        Medical          42  Research & Development
1467  Life Sciences          87  Research & Development
1468        Medical          63                   Sales
1469        Medical          82  Research & Development

[1470 rows x 3 columns]

In [31]:
df[["EducationField", "HourlyRate", "Department"]].groupby(by=["Department", "EducationField"]).agg({"HourlyRate":"mean"})

                                         HourlyRate
Department             EducationField
Human Resources        Human Resources    60.888889
                       Life Sciences      61.625000
                       Medical            72.076923
                       Other              76.000000
                       Technical Degree   64.000000
Research & Development Life Sciences      66.570455
                       Medical            66.330579
                       Other              62.203125
                       Technical Degree   66.351064
Sales                  Life Sciences      68.153333
                       Marketing          66.150943
                       Medical            59.943182
                       Other              60.333333
                       Technical Degree   67.676471

In [29]:
df[["EducationField", "HourlyRate", "Department"]].groupby(by=["EducationField", "Department"]).agg({"HourlyRate":"mean"})

                                         HourlyRate
EducationField   Department
Human Resources  Human Resources          60.888889
Life Sciences    Human Resources          61.625000
                 Research & Development   66.570455
                 Sales                    68.153333
Marketing        Sales                    66.150943
Medical          Human Resources          72.076923
                 Research & Development   66.330579
                 Sales                    59.943182
Other            Human Resources          76.000000
                 Research & Development   62.203125
                 Sales                    60.333333
Technical Degree Human Resources          64.000000
                 Research & Development   66.351064
                 Sales                    67.676471

In [ ]:
#Â multiindex: https://pandas.pydata.org/docs/user_guide/advanced.html

`more fields`

In [41]:
df[["EducationField", "HourlyRate", "Department", "StandardHours", "Age"]].groupby(by=["Department", "EducationField"]).mean()

                                         HourlyRate  StandardHours        Age
Department             EducationField
Human Resources        Human Resources    60.888889           80.0  37.037037
                       Life Sciences      61.625000           80.0  39.375000
                       Medical            72.076923           80.0  39.846154
                       Other              76.000000           80.0  34.666667
                       Technical Degree   64.000000           80.0  32.500000
Research & Development Life Sciences      66.570455           80.0  36.997727
                       Medical            66.330579           80.0  37.242424
                       Other              62.203125           80.0  36.187500
                       Technical Degree   66.351064           80.0  37.063830
Sales                  Life Sciences      68.153333           80.0  37.186667
                       Marketing          66.150943           80.0  37.924528
                       Medical            59.943182           80.0  34.727273
                       Other              60.333333           80.0  32.000000
                       Technical Degree   67.676471           80.0  33.941176

#### groupby & aggregate

Another way to groupby with agg syntax
https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.aggregate.html

- mean
- sum
-count

Suppose we want to calculate the mean of column data1 using the labels of key1. There are several ways to do it. One is to access data1 and call groupby with the column (a String) in key1.
The data (a Series) has been aggregated based on the group key, producing a new String that is now indexed by the unique values â€‹â€‹of the key1 column. The resulting index has the name 'key1' because the DataFrame column `df['key1']` did.

### Pivot Tables

[groupby vs pivot table](https://towardsdatascience.com/a-comparison-of-groupby-and-pivot-in-pythons-pandas-module-527909e78d6b?source=userActivityShare-4c6d9a33c6-1674605913&_branch_match_id=1146490620103499300&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXz8nMy9bLTU3JLM3VS87P1TfKCvCtKvOvCCpPAgAN4ht%2FIwAAAA%3D%3D)

```pivot_table(df, values=None, index=None, columns=None, aggfunc='mean', ...)```

* We can create a spreadsheet-style pivot table as a DataFrame. The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

`pivot table`: the department and their mean ages

In [42]:
#Â 1. Age
#Â 2. Department

# 3. Mean

df.pivot_table(
    values = "Age",
    index = "Department",
    aggfunc = "mean"
)

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

`pivot table`: the department and their max ages

`pivot table`: the department and their min ages

`pivot table`: the department and their median age

`multi-index pivot table`: Department and Education Field and check the maximum salary values of employees

In [45]:
#Â 1. Salaries
#Â 2. Department & EducationField

#Â 3. Max

df.pivot_table (
    values = "MonthlyIncome",
    index = ["Department", "EducationField"],
    aggfunc = "max"
)

                                         MonthlyIncome
Department             EducationField
Human Resources        Human Resources           19636
                       Life Sciences             19717
                       Medical                   18200
                       Other                      7988
                       Technical Degree           4323
Research & Development Life Sciences             19999
                       Medical                   19859
                       Other                     19613
                       Technical Degree          19943
Sales                  Life Sciences             19847
                       Marketing                 19845
                       Medical                   19833
                       Other                     10932
                       Technical Degree          16872

### Differences between pivot table and groupby function

`groupby`: team mean age by team abbreviation & season.

`pivot_table`: team mean age by team abbreviation & season.

### crosstab

* Compute a simple cross tabulation of two (or more) factors. By default computes a frequency table of the factors unless an array of values and an aggregation function are passed. Usually used to see the frequency of two qualitative variables: how many times the value of one column happens in the other one

```pd.crosstab(df[column1], df[column2])```

In [48]:
pd.crosstab(df["Department"], df["EducationField"])

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,27,16,0,13,3,4
Research & Development,0,440,0,363,64,94
Sales,0,150,159,88,15,34

In [50]:
pd.crosstab(df["Department"], df["EducationField"], df["MonthlyIncome"], aggfunc="mean")

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,7241.148148,6914.062500,NaN,6594.076923,5016.666667,3081.250000
Research & Development,NaN,6179.984091,NaN,6539.223140,6278.687500,5760.819149
Sales,NaN,7246.233333,7348.584906,6377.227273,5398.733333,6066.294118

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## Data combination: mixing dataframes

- https://realpython.com/pandas-merge-join-and-concat/
- https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

### Concat: two things together
We join dataframes along axis 0 one below the other. Align columns by label.

In [51]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',
                             sep='|', 
                             index_col='user_id')
df.sample()

         age gender occupation zip_code
user_id
531       30      F   salesman    97408

In [52]:
df.shape

(943, 4)

In [53]:
first_df = df.sample(frac=0.1)
second_df = df.sample(frac=0.1)

In [54]:
first_df.shape

(94, 4)

In [56]:
first_df

         age gender     occupation zip_code
user_id
72        48      F  administrator    73034
691       34      M       educator    60089
479       30      M       educator    55409
725       21      M        student    91711
145       31      M  entertainment    V3N4P
...      ...    ...            ...      ...
140       30      F        student    32250
15        49      F       educator    97301
456       24      M     technician    31820
268       24      M       engineer    19422
248       25      M        student    37235

[94 rows x 4 columns]

In [57]:
second_df

         age gender     occupation zip_code
user_id
452       35      M  administrator    28018
245       22      M        student    55109
167       37      M          other    L9G2B
227       46      M      executive    60659
581       37      M          other    94131
...      ...    ...            ...      ...
674       13      F        student    55337
745       42      M         writer    55113
709       21      M          other    N4T1A
449       23      M      librarian    55021
159       23      F        student    55346

[94 rows x 4 columns]

In [55]:
second_df.shape

(94, 4)

####Â Concatenating on axis 0 (rows)

In [62]:
concatenated_rows = pd.concat([first_df, second_df], axis=0, keys=["Table 1", "Table 2"])
concatenated_rows

                 age gender     occupation zip_code
        user_id
Table 1 72        48      F  administrator    73034
        691       34      M       educator    60089
        479       30      M       educator    55409
        725       21      M        student    91711
        145       31      M  entertainment    V3N4P
...              ...    ...            ...      ...
Table 2 674       13      F        student    55337
        745       42      M         writer    55113
        709       21      M          other    N4T1A
        449       23      M      librarian    55021
        159       23      F        student    55346

[188 rows x 4 columns]

####Â Concatenating on axis 1 (columns)

In [61]:
pd.concat([first_df, second_df], axis=1, keys=["left", "right"])

         left                                right
          age gender     occupation zip_code   age gender     occupation
user_id
72       48.0      F  administrator    73034  48.0      F  administrator  \
691      34.0      M       educator    60089  34.0      M       educator
479      30.0      M       educator    55409   NaN    NaN            NaN
725      21.0      M        student    91711   NaN    NaN            NaN
145      31.0      M  entertainment    V3N4P   NaN    NaN            NaN
...       ...    ...            ...      ...   ...    ...            ...
393       NaN    NaN            NaN      NaN  19.0      M        student
674       NaN    NaN            NaN      NaN  13.0      F        student
709       NaN    NaN            NaN      NaN  21.0      M          other
449       NaN    NaN            NaN      NaN  23.0      M      librarian
159       NaN    NaN            NaN      NaN  23.0      F        student


        zip_code
user_id
72         73034
691        60089
479          NaN
725          NaN
145          NaN
...          ...
393        83686
674        55337
709        N4T1A
449        55021
159        55346

[177 rows x 8 columns]

![sql joins](https://upload.wikimedia.org/wikipedia/commons/9/9d/SQL_Joins.svg)

### Merge: related columns

[Merge()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html) is most useful when you want to merge rows that share data.

In [63]:
from IPython.display import display_html

In [64]:
df1 = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


df2 = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

df3 = pd.DataFrame(
    {
        "key1": ["K90", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K5", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "Y": ["D0", "D70", "D2", "D5"],
    }
)

In [65]:
df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
display_html(df1_styler._repr_html_() + " " + df2_styler._repr_html_(), raw=True)

,key1,key2,A,B
0,K0,K0,A0,B0
1,K0,K1,A1,B1
2,K1,K0,A2,B2
3,K2,K1,A3,B3
,key1,key2,C,D
0,K0,K0,C0,D0
1,K1,K0,C1,D1
2,K1,K0,C2,D2
3,K2,K0,C3,D3

In [66]:
#Â merge, default is inner

result = pd.merge(df1, df2)
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

#### LEFT Merge

In [67]:
left_merge = pd.merge(df1, df2, how="left")


df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
left_merge = left_merge.style.set_table_attributes("style='display:inline'").set_caption("left_merge")

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

,key1,key2,A,B
0,K0,K0,A0,B0
1,K0,K1,A1,B1
2,K1,K0,A2,B2
3,K2,K1,A3,B3
,key1,key2,C,D
0,K0,K0,C0,D0
1,K1,K0,C1,D1
2,K1,K0,C2,D2
3,K2,K0,C3,D3

In [68]:
display_html(left_merge._repr_html_(), raw=True)

,key1,key2,A,B,C,D
0,K0,K0,A0,B0,C0,D0
1,K0,K1,A1,B1,nan,nan
2,K1,K0,A2,B2,C1,D1
3,K1,K0,A2,B2,C2,D2
4,K2,K1,A3,B3,nan,nan

#### RIGHT Merge

In [69]:
right_merge = pd.merge(df1, df2, how="right")


df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
right_merge = right_merge.style.set_table_attributes("style='display:inline'").set_caption("right_merge")

display_html(df1_styler._repr_html_() + " " + df2_styler._repr_html_(),raw=True)

,key1,key2,A,B
0,K0,K0,A0,B0
1,K0,K1,A1,B1
2,K1,K0,A2,B2
3,K2,K1,A3,B3
,key1,key2,C,D
0,K0,K0,C0,D0
1,K1,K0,C1,D1
2,K1,K0,C2,D2
3,K2,K0,C3,D3

In [70]:
display_html(right_merge._repr_html_(), raw=True)

,key1,key2,A,B,C,D
0,K0,K0,A0,B0,C0,D0
1,K1,K0,A2,B2,C1,D1
2,K1,K0,A2,B2,C2,D2
3,K2,K0,nan,nan,C3,D3

#### INNER Merge

In [71]:
inner_merge = pd.merge(df1, df2, how="inner")


df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
inner_merge = inner_merge.style.set_table_attributes("style='display:inline'").set_caption("inner_merge")

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

,key1,key2,A,B
0,K0,K0,A0,B0
1,K0,K1,A1,B1
2,K1,K0,A2,B2
3,K2,K1,A3,B3
,key1,key2,C,D
0,K0,K0,C0,D0
1,K1,K0,C1,D1
2,K1,K0,C2,D2
3,K2,K0,C3,D3

In [72]:
display_html(inner_merge._repr_html_(), raw=True)

,key1,key2,A,B,C,D
0,K0,K0,A0,B0,C0,D0
1,K1,K0,A2,B2,C1,D1
2,K1,K0,A2,B2,C2,D2

#### OUTER Merge

In [73]:
outer_merge = pd.merge(df1, df2, how="outer")

df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
outer_merge = outer_merge.style.set_table_attributes("style='display:inline'").set_caption("outer_merge")

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

,key1,key2,A,B
0,K0,K0,A0,B0
1,K0,K1,A1,B1
2,K1,K0,A2,B2
3,K2,K1,A3,B3
,key1,key2,C,D
0,K0,K0,C0,D0
1,K1,K0,C1,D1
2,K1,K0,C2,D2
3,K2,K0,C3,D3

In [74]:
display_html(outer_merge._repr_html_(), raw=True)

,key1,key2,A,B,C,D
0,K0,K0,A0,B0,C0,D0
1,K0,K1,A1,B1,nan,nan
2,K1,K0,A2,B2,C1,D1
3,K1,K0,A2,B2,C2,D2
4,K2,K1,A3,B3,nan,nan
5,K2,K0,nan,nan,C3,D3

###Â Merging & Concatenating in two different columns

In [130]:
df1_docs = pd.DataFrame({'Locations': ['Spain', 'France', 'Portugal', 'Spain'],
                    'city': ["Barcelona", "Paris", "Lisbon", "Madrid"]})
df2_docs = pd.DataFrame({'More locations': ['Spain', 'France', 'Portugal', 'Spain'],
                    'city': ["Madrid", "Lyon", "Porto", "Albacete"]})

In [131]:
df1_styler = df1_docs.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2_docs.style.set_table_attributes("style='display:inline'").set_caption('Right table')

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

,Locations,city
0,Spain,Barcelona
1,France,Paris
2,Portugal,Lisbon
3,Spain,Madrid
,More locations,city
0,Spain,Madrid
1,France,Lyon
2,Portugal,Porto
3,Spain,Albacete

####Â Concatenating in two different columns

In [132]:
concat_docs = pd.concat([df1_docs, df2_docs], axis=1, keys=["1st table", "2nd table"])

df1_styler = df1_docs.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2_docs.style.set_table_attributes("style='display:inline'").set_caption('Right table')
merge_styler = concat_docs.style.set_table_attributes("style='display:inline'").set_caption('concat_docs')

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

,Locations,city
0,Spain,Barcelona
1,France,Paris
2,Portugal,Lisbon
3,Spain,Madrid
,More locations,city
0,Spain,Madrid
1,France,Lyon
2,Portugal,Porto
3,Spain,Albacete

In [133]:
display_html(merge_styler._repr_html_(), raw=True)

####Â Merging in two different columns

In [134]:
df1_styler = df1_docs.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2_docs.style.set_table_attributes("style='display:inline'").set_caption('Right table')

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

,Locations,city
0,Spain,Barcelona
1,France,Paris
2,Portugal,Lisbon
3,Spain,Madrid
,More locations,city
0,Spain,Madrid
1,France,Lyon
2,Portugal,Porto
3,Spain,Albacete

In [135]:
merge_docs = df1_docs.merge(df2_docs, left_on='Locations', right_on='More locations', suffixes = ["_fromlastyear", "_fromthisyear"])

In [136]:
merge_docs = df1_docs.merge(df2_docs,  left_on='Locations', right_on='More locations', suffixes = ["_fromleft", "_fromright"])


df1_styler = df1_docs.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2_docs.style.set_table_attributes("style='display:inline'").set_caption('Right table')
merge_styler = merge_docs.style.set_table_attributes("style='display:inline'").set_caption('merge_docs')

display_html(df1_styler._repr_html_() + " " + df2_styler._repr_html_(), raw=True)

,Locations,city
0,Spain,Barcelona
1,France,Paris
2,Portugal,Lisbon
3,Spain,Madrid
,More locations,city
0,Spain,Madrid
1,France,Lyon
2,Portugal,Porto
3,Spain,Albacete

In [137]:
display_html(merge_styler._repr_html_(), raw=True)

,Locations,city_fromleft,More locations,city_fromright
0,Spain,Barcelona,Spain,Madrid
1,Spain,Barcelona,Spain,Albacete
2,Spain,Madrid,Spain,Madrid
3,Spain,Madrid,Spain,Albacete
4,France,Paris,France,Lyon
5,Portugal,Lisbon,Portugal,Porto

In [138]:
#Â suffixes: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

In [103]:
#Â concat: putting things together
#Â join/merge: putting things together THAT ARE RELATED
    # related info in the same place -> reduces redundancy

In [104]:
#Â ON PANDAS! 
    #Â merge
        #Â a common column
    # join
        #Â on the index

### Join: relating index
The join, unlike the merge, will join the dataframes and where there are no records in the "index" it will put NaN

In [83]:
import numpy as np
import pandas as pd   
from IPython.display import display_html

In [84]:
left_df = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)


right_df = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)

In [85]:
df1_styler = left_df.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = right_df.style.set_table_attributes("style='display:inline'").set_caption('Right table')

display_html(df1_styler._repr_html_()+ df2_styler._repr_html_(), raw=True)

,A,B
K0,A0,B0
K1,A1,B1
K2,A2,B2
,C,D
K0,C0,D0
K2,C2,D2
K3,C3,D3

In [86]:
result = left_df.join(right_df, how="inner")

#Rendering the df's in the same line. No need to learn this code

df1_styler = left_df.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = right_df.style.set_table_attributes("style='display:inline'").set_caption('Right table')
df1_df2_merged = result.style.set_table_attributes("style='display:inline'").set_caption('JOIN')

display_html(df1_styler._repr_html_()+ df2_styler._repr_html_() + df1_df2_merged._repr_html_(), raw=True)
#display_html(df1_styler._repr_html_()+ df2_styler._repr_html_(), raw=True)

###Â Differences between join & merge

<figure class="wp-block-table is-style-stripes"><table class="has-fixed-layout"><thead><tr><th><strong>Join Feature</strong></th><th class="has-text-align-center" data-align="center"><strong>join()</strong></th><th class="has-text-align-center" data-align="center"><strong>merge()</strong></th></tr></thead><tbody><tr><td>inner</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>left</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>right</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>outer</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>cross</td><td class="has-text-align-center" data-align="center">X</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>Join on Indices</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>Join on Columns</td><td class="has-text-align-center" data-align="center">X</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>Left on column, right on index</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>Left on index, right on column</td><td class="has-text-align-center" data-align="center">X</td><td class="has-text-align-center" data-align="center">Yes</td></tr></tbody></table>

#Â RECAP

- subsets
    - `df[[col1, col2]]`
    
- aggregations
    - groupby
        - `df[[col1, col2]].groupby(CATEOGORICAL).agg({QUANTITAVE_1: "mean", QUANTITAVE_2: "max"})`
        - `df[[col1, col2]].groupby(CATEOGORICAL).mean()`
        - count, mean, max, min, median, std,...
        
    - pivot_table
        - same: other syntax
        - `df.pivot_table(values="MonthlyIncome", index="Department", aggfunc="mean")`
    
    - crosstab
        - pd.crosstab: default count
            - aggfunc = "mean"
            - make sure you have selected quantitative vars
            
- JOINS & MERGE & CONCAT

    - Put together: phisically (not relation-ally)
        - side to side: concat on axis=1
            - if you don't share columns(?). diagonal? same as outer-merge?
             
             common_key A B    | common_key C D -> merge based on common_key
             
             
             
               A B |Â   C D -> CONCAT(on axis=1): 
            1 10 10  Nan Nan
            2 10 10  Nan Nan 
            3 Nan Nan 20 20 
            4 Nan Nan 20 20 
            
             
        - top & bottom: concat on axis = 0 (appending rows)
            - if share columns
    
    - MERGE & JOIN (pandas)
        - merge on pandas: putting tables together based on a common COLUMN
        - join on pandas: putting tables together based on the INDEX
        
        
        -  _on SQL join is columns_

In [87]:
# 1. What I want to see (salary)
#Â 2. Based on what

# 3. How specifically

```
df = pd.DataFrame(object) #Â classes
df.drop() #methods
df["sdsddsd"] = df["sdsdsd"].apply(lambda x: x.upper()) # lambda
df["sdsddsd"] = df["sdsdsd"].apply(user_defined_function) # functions
df[df["dfdf"] == 10] #numpy
df["col"] = df["col"].apply() # map (loop & function)
df.dtypes #-> floats, int, str,.... # data types
```

## Pandas usual methods
```python
df.head() # prints the head, default 5 rows
df.tail() # set the tail, default 5 rows
df.describe() # statistical description
df.info() # df information
df.columns # show column
df.index # show index
df.dtypes # show column data types
df.plot() # make a plot
df.hist() # make a histogram
df.col.value_counts() # counts the unique values â€‹â€‹of a column
df.col.unique() # returns unique values â€‹â€‹from a column
df.copy() # copies the df
df.drop() # remove columns or rows (axis=0,1)
df.dropna() # remove nulls
df.fillna() # fills nulls
df.shape # dimensions of the df
df._get_numeric_data() # select numeric columns
df.rename() # rename columns
df.str.replace() # replace columns of strings
df.astype(dtype='float32') # change the data type
df.iloc[] # locate by index
df.loc[] # locate by element
df.transpose() # transposes the df
df.T
df.sample(n, frac) # sample from df
df.col.sum() # sum of a column
df.col.max() # maximum of a column
df.col.min() # minimum of one column
df[col] # select column
df.col
df.isnull() # null values
df.isna()
df.notna() # not null values
df.drop_duplicates() # remove duplicates
df.reset_index(inplace=True) # reset the index and overwrite
```

## Further materials

* [Read the docs!](https://pandas.pydata.org/pandas-docs/stable/index.html)
* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Exercises to practice](https://github.com/guipsamora/pandas_exercises)
* [More on merge, concat, and join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index). And [even more!](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)